# AndroidStudioProjects

./: README.md
20160405_PhotoWallFallsDemo/app/: build.gradle
20160405_PhotoWallFallsDemo/app/src/main/: AndroidManifest.xml
20160406_360FloatWindowDemo/app/: build.gradle
20160406_360FloatWindowDemo/app/src/main/: AndroidManifest.xml
20160408_RenRenSlideMenuDemo/app/: build.gradle
20160408_RenRenSlideMenuDemo/app/src/main/: AndroidManifest.xml
20160408_SlidingMenuLayoutDemo/app/: build.gradle
20160408_SlidingMenuLayoutDemo/app/src/main/: AndroidManifest.xml
20160411_CommonAdapter/: build.gradle  gradle.properties
20160411_CommonAdapter/app/: build.gradle
20160411_CommonAdapter/app/src/androidTest/java/com/changxiao/example/commonadapter/: ApplicationTest.java
20160411_CommonAdapter/app/src/main/: AndroidManifest.xml
20160411_CommonAdapter/app/src/main/java/com/changxiao/example/commonadapter/: MainActivity.java
20160411_CommonAdapter/app/src/main/res/layout/: activity_main.xml
20160411_CommonAdapter/app/src/main/res/values/: strings.xml
20160411_CommonAdapter/app/src/test/java/com/changxiao/example/commonadapter/: ExampleUnitTest.java
20160411_CommonAdapter/commonadapter/: build.gradle
20160411_CommonAdapter/commonadapter/src/main/: AndroidManifest.xml
20160411_CommonAdapter/commonadapter/src/main/java/com/changxiao/commonadapter/: ViewHolder.java
20160411_CommonAdapter/commonadapter/src/main/java/com/changxiao/commonadapter/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
20160411_CommonAdapter/commonadapter/src/main/java/com/changxiao/commonadapter/recyclerview/: CommonAdapter.java  EmptyRecyclerView.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
20160411_CommonAdapter/commonadapter/src/main/java/com/changxiao/commonadapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
ActionBar/app/: build.gradle
ActionBar/app/src/main/: AndroidManifest.xml
AndroidStudySamples/: settings.gradle
AndroidStudySamples/app/: build.gradle
AndroidStudySamples/app/src/main/: AndroidManifest.xml
AndroidStudySamples/bottomnavigationdemo/: build.gradle
AndroidStudySamples/bottomnavigationdemo/src/main/: AndroidManifest.xml
AndroidStudySamples/framework/: build.gradle
AndroidStudySamples/framework/src/main/: AndroidManifest.xml
AndroidStudySamples/gradle/wrapper/: gradle-wrapper.properties
BadgeSample/app/: build.gradle
BadgeSample/app/src/androidTest/java/com/changxiao/badgesample/: ApplicationTest.java
BadgeSample/app/src/main/: AndroidManifest.xml
BadgeSample/app/src/main/java/com/changxiao/badgesample/: MainActivity.java
BadgeSample/app/src/main/java/com/changxiao/badgesample/utils/: BadgeUtil.java
BadgeSample/app/src/main/res/layout/: activity_main.xml
BadgeSample/app/src/main/res/values/: strings.xml
BadgeSample/app/src/test/java/com/changxiao/badgesample/: ExampleUnitTest.java
BottomDialog/: settings.gradle
BottomDialog/bottomdialog/src/main/: AndroidManifest.xml
BottomDialog/demo/: build.gradle
BottomDialog/demo/src/main/: AndroidManifest.xml
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/changxiao/example/demo_recyclerview/: ApplicationTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/changxiao/example/demo_recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  MainActivity.java  MyAdapter.java  StaggerActivity.java  StaggerAdapter.java  Test.java
Demo/app/src/main/res/drawable/: divider_bg.xml  item_selector.xml
Demo/app/src/main/res/layout/: activity_main.xml  main_item.xml
Demo/app/src/main/res/menu/: main_menu.xml
Demo/app/src/main/res/values/: colors.xml  styles.xml
Demo/app/src/test/java/com/changxiao/example/demo_recyclerview/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
ExpandableListViewTest/app/: build.gradle
FreeMarkerDemo/app/: build.gradle
LinkedScroll/: FangeList.rar
LinkedScroll/FangeList/: .project
ListViewNested/app/: build.gradle
ListViewNested/gradle/wrapper/: gradle-wrapper.properties
MPAndroidChartDemo/app/: build.gradle
MyApplication/app/: build.gradle  local.properties
MyApplication/app/src/androidTest/java/com/example/witon/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/witon/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
Plugin/app/: build.gradle
RetrofitDemo/app/: build.gradle
ReviewSample/: build.gradle
ReviewSample/app/: build.gradle  proguard-rules.pro
ReviewSample/app/src/main/: AndroidManifest.xml
ReviewSample/app/src/main/java/com/changxiao/reviewsample/: MainActivity.java
ReviewSample/app/src/main/java/com/changxiao/reviewsample/suanfa/reversesinglelink/: Node.java  ReverseSingleLink.java
ReviewSample/app/src/main/java/com/changxiao/reviewsample/test/: ShuJuLeiXing.java  Student.java  Test.java
ReviewSample/app/src/main/java/com/changxiao/reviewsample/ui/: AActivity.java
ReviewSample/app/src/main/java/com/changxiao/reviewsample/utils/: ContextUtils.java  GlideUtil.java
ReviewSample/app/src/main/res/layout/: activity_a.xml  activity_main.xml
ReviewSample/app/src/main/res/values/: strings.xml
ReviewSample/gradle/wrapper/: gradle-wrapper.properties
RxJavaTest/app/: build.gradle
SimpleTestDemo/app/: build.gradle
SimpleTestDemo/gradle/wrapper/: gradle-wrapper.properties
SwipeLayout/app/: build.gradle
SwipeRecyclerView/app/: build.gradle
ThemeSkin/: settings.gradle
ThemeSkin/android-skin-loader-lib/: build.gradle
ThemeSkin/android-skin-loader-skin/: build.gradle
ThemeSkin/app/: build.gradle
ThemeSkin/gradle/wrapper/: gradle-wrapper.properties
ThemeSkin/skin-package/: SkinPack.skin
TimeLine/app/: build.gradle
ViewDragLayout/app/: build.gradle
WebSocketClient/: gradle.properties
WebSocketClient/app/: build.gradle  proguard-rules.pro
WebSocketClient/chat/: build.gradle
WebViewDemo/app/: build.gradle
(+552 files in other folders)
