<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#ea0f1e</color>
    <color name="light_gray">#efefef</color>
    <color name="gray">#e7e4e4</color>
    <color name="deep_gray">#afaeae</color>
    <color name="deep_gray_2">#636262</color>
    <color name="black">#000</color>
    <color name="light_white">#e2e1e1</color>
    <color name="light_black">#fd383838</color>
    <color name="white">#FFF</color>
</resources>
