apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.changxiao.example.demo_recyclerview"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0' // 5.0后自动添加的
    compile 'com.android.support:recyclerview-v7:23.2.0' // 添加后注意点击下上面的Sync Now构建下，不然xml中用不了

    compile 'org.greenrobot:eventbus:3.1.1'

//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    implementation 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
