<head>
    <style type="text/css">
*{text-align:justify;text-justify:distribute-all-lines;}
            body { font-size : 16px;color :#666666;line-height : 30px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:18px;margin-bottom:0px;margin-left:18px; word-wrap : break-word }
            p { margin: 0px; }
            img { margin: 10px 0px; max-width: 100%;}
            .xbtn { margin: 5px 15px; }
            body
            {
                -webkit-touch-callout:none ;
            }
#rich_album_header {
	margin-left: -18px;
	margin-right: -18px;	background-color: #f3f4f5;
	height: 9px;
}
.rich_album_wrapper{
	text-align: center;
	padding:20px 15px;
}
.rich_album_tit-con{
	display: inline-block;
	position: relative;
	padding: 0 30px;
	text-align: center;
}
.rich_album_title{
	font-size: 16px;
color: #000;font-weight:bold;	position: relative;
	padding:5px 20px;
	background-color: #fff;
	text-align: center;
}
.rich_album_tit-con:before{
	position: absolute;
	top:50%;
	left: 0;
	right: 0;
	content:'';
	height: 1px;
	margin:0 auto;
	background-color: #B3B3B3;
}#rich_album_bottom {
	height: 10px;
	background-color: #0000;
}        </style>
    <meta charset="UTF-8">
    <title>preview</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"></head><div id="rich_album_header"></div><div class="rich_album_wrapper"><div class="rich_album_tit-con"><span class="rich_album_title">简介</span></div></div><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;hyphens:auto" data-flag="normal">本课程融合、参考了英语经典入门教材与新东方独家内部讲义，为国人英语学习的难点和痛点提供了系统性的方法论。</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;hyphens:auto" data-flag="normal"><br /><b>【贴心定制】</b><br />在杨芮的课堂上，你将享受到全方位的专属服务：</p><span><br /></span><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;hyphens:auto" data-flag="normal">不一样的编排：打破传统，课文以场景呈现，划分为【场景演练】【句型复现】【词汇专题】多个模块，全面覆盖听说读写学习需要。</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;hyphens:auto" data-flag="normal"><br />不一样的风格：作为新东方首位全国演讲冠军，杨芮的授课风格幽默诙谐、寓教于乐，帮助初学者破除初学恐惧，收获学习自信，多维度为你把知识点掰开揉碎，提升学习效率。<br /><br />不一样的服务：免费附赠20讲“零起点音标、语法课程”，组建学习社群，进行答疑解惑；学霸笔记分享，更有优秀作业奖品，告别半途而废，每日成就看得见。<br /><b><br /></b></p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal"><b>【你将获得】</b></p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal">1.170专业课程，144篇经典课文，30个交流场景</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal">2.2000个核心词汇，200条常用句式，16大基本时态</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal">3.完成英语入门，全面训练听说读写，日常交流轻松搞定</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal">4.获得系统性、趣味性、实用性，和入门困难说再见！</p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal"><br /><b>【适合人群】</b></p><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;text-align:left;hyphens:auto" data-flag="normal">1.想要一次性系统学习英语的英语小白<br />2.想要和孩子一块学习进步的家长朋友们<br />3.想要能在工作中进行日常英语应用的职场人士<br />4.想要能够解决所有口语交际问题的人</p><span><br /></span><p style="font-size:16px;color:#333333;line-height:30px;font-family:Helvetica, Arial, sans-serif;font-weight:normal;text-align:left" data-flag="normal"><span><img data-key="0" alt="" src="http://fdfs.xmcdn.com/group34/M00/6C/25/wKgJYVnp5vLy-TafAAhxEbf__uQ32_mobile_large.jpeg" data-origin="http://fdfs.xmcdn.com/group34/M00/6C/25/wKgJYVnp5vLy-TafAAhxEbf__uQ32.jpeg" data-large="http://fdfs.xmcdn.com/group34/M00/6C/25/wKgJYVnp5vLy-TafAAhxEbf__uQ32_mobile_large.jpeg" data-large-width="750" data-large-height="5400" data-preview-width="140" data-preview-height="1008" data-preview="http://fdfs.xmcdn.com/group34/M00/6C/25/wKgJYVnp5vLy-TafAAhxEbf__uQ32_mobile_small.jpeg" /><br /></span></p><div id="rich_album_bottom"></div>
<script type="text/javascript">
  var x =document.getElementsByTagName("img");
  for (var i = 0; i < x.length; i++) {
  	if(x[i].getAttribute("data-preview") != null) {
  		x[i].setAttribute("src" ,x[i].getAttribute("data-preview"));
  	}
  }
</script>
