<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.jscheng.elemeapplication.MainActivity">

    <LinearLayout
        android:id="@+id/shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shopping_cart_height"
        android:background="@color/light_black"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/shopping_cart_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="120"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="@dimen/shopping_cart_total_price_word_size"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/shopping_cart_total_price_left_magrin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/shopping_cart_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/gray">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/right_menu_item"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="@dimen/shopping_cart_circle_size"
        android:layout_height="@dimen/shopping_cart_circle_size"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/shopping_cart_bottom_margin"
        android:clickable="true"
        android:background="@drawable/circle">
        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="@dimen/shopping_cart_image_height"
            android:layout_height="@dimen/shopping_cart_image_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_shopping_cart_white_24dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/shopping_cart_total_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small_red_circle"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_above="@id/shopping_cart_bottom"
        android:layout_alignRight="@id/shopping_cart_layout"
        android:visibility="gone"/>

    <!--<com.jscheng.elemeapplication.Wiget.FakeAddImageView-->
        <!--android:id="@+id/right_dish_fake_add"-->
        <!--android:layout_width="@dimen/item_dish_circle_size"-->
        <!--android:layout_height="@dimen/item_dish_circle_size"-->
        <!--android:clickable="true"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/ic_add_circle_blue_700_36dp" />-->
</RelativeLayout>
