<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_menu_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_dish_menu_hight"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/item_menu_title_margin"
        android:background="@color/black">
    </LinearLayout>
    <TextView
        android:id="@+id/right_menu_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/menu_name"
        android:textSize="@dimen/item_menu_word_size"
        android:textColor="@color/black"
        android:background="@color/light_gray"/>
</LinearLayout>