<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
       >

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />


        <LinearLayout
            android:id="@+id/ll_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/bg_shopcar" />

            <TextView
                android:id="@+id/bv_unm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_data"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_totle_money"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ll_shopcar"
            android:gravity="center"
            android:text="￥0.00"
            android:textColor="@color/title_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/title_red"
            android:gravity="right|center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>


    <com.flipboard.bottomsheet.BottomSheetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomSheetLayout"
        android:layout_above="@id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/left_RL"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="北京"
                    android:textSize="18sp" />
            </RelativeLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rl_title"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@id/view"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_catogary"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:choiceMode="singleChoice"
                    ></ListView>
                <ListView
                    android:id="@+id/lv_good"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"></ListView>
            </LinearLayout>


        </RelativeLayout>

    </com.flipboard.bottomsheet.BottomSheetLayout>





</RelativeLayout>


