// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    userOrg = 'xiaoqianchang' // bintray.com用户名
    groupId = 'com.changxiao' // jcenter上的路径
    artifactId = 'commonadapter' // 项目名称
    publishVersion = '1.0.0' // 版本号
    desc = 'a easy adapter for listview ,recyclerview, gridview . ' // 描述，不重要
    website = 'https://github.com/xiaoqianchang/commonadapter' // 网站，不重要
    licences = ['Apache-2.0']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
